---
apiVersion: v1
kind: pod
metadata:
  name: worker-app-pod
  label:
    author: meg
    name: worker-app-pod
spec:
  containers:
   - name: worker-app-pod
    image: dockersamples/examplevotingapp_worker
...